ANTHROPIC_API_KEY=sk-ant-...
VIBEZ_DB_PATH=./vibez.db
BEEPER_DB_PATH=~/Library/Application Support/BeeperTexts/account.db
MATRIX_HOMESERVER=https://matrix.beeper.com
LOG_DIR=~/Library/Logs/vibez-monitor
VIBEZ_EXCLUDED_GROUPS=BBC News,Bloomberg News,MTB Rides,Plum
